#********************************************************#
# www.metodosexatos.com                                  #
# Prof.Ms. André Santos | andre@metodosexatos.com.br     #
# Curso Análise Bayesiana com R                          #
# Distribuições de Probabilidade Contínuas               #
# Data: 08/10/2019                                       #
#********************************************************#

# A taxa de crescimento populacional (r) é um dos parâmetros de interesse no estudo relacionado à...
# ...dinâmica populacional da baleia jubarte.
# H0: r<=0.07 versus H1: r>0.07

w0 <- 2             # penalidade associada ao respectivo erro de decisão
w1 <- 1             # penalidade associada ao respectivo erro de decisão
p0 <- 0.52          # probabilidade a priori sobre H0
p1 <- 1-p0          # probabilidade a priori sobre H1
p0x <- 627/2000     # probabilidade posterior de que H0 é verdadeiro
p1x <- 1-p0x        # probabilidade posterior de que H1 é verdadeiro

# Chance a priori
o10 <- p1/p0
print(o10)

# Chance posterior
o10x <- p1x/p0x
print(o10x)

# Fator de Bayes
FB <- o10x/o10
print(FB)

# Limite de decisão
ld <- (w0/w1)*(1/o10)
print(ld)